# This file is auto-generated during the composer install
parameters:
    database_host: localhost
    database_port: null
    database_name: c1771377_app
    database_user: c1771377_app
    database_password: 64ruKEdiwi
    mailer_transport: gmail
    mailer_user: null
    mailer_password: null
    no.reply: no-reply@land.page
    secret: 99b2af404f070f6d849dea5705fd9375b130a628
    title: Land.Page
    messages:
        delete:
            title: ¡Atención!
            text: '¿Quieres eliminar definitivamente este registro?'
            type: warning
            confirmButtonText: 'Si, eliminar'
            confirmCancelText: 'No'
            success: 'Registro eliminado'
        result:
            success:
                title: ¡Correcto!
                icon: success
                text: ''
            add:
                text: 'Registro creado correctamente'
            edit:
                text: 'Registro editado correctamente'
            error:
                title: ¡Error!
                icon: error
                text: 'Algo falló'
    uploads_directory:
        path: '%kernel.project_dir%/web/uploads/or/'
        resize:
            xs:
                width: 40
                height: 40
                path: '%kernel.project_dir%/web/uploads/xs/'
            sm:
                width: 240
                height: null
                path: '%kernel.project_dir%/web/uploads/sm/'
            md:
                width: 480
                height: null
                path: '%kernel.project_dir%/web/uploads/md/'
            lg:
                width: 800
                height: null
                path: '%kernel.project_dir%/web/uploads/lg/'
    days_to_validate: 30
